spring.application.name=spring-jdbc-sayat

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jdbc-sayat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

